{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@assets/*": ["assets/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@api/*": ["api/*"],
      "@handlers": ["handlers/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
